# 1. Вводим с клавиатуры целое число X и У.
# Выводим на экран количество чисел между Х и У, которые делятся на 2 и 3.

x = int(input('Введите Х: '))
y = int(input('Введите Y: '))
count = 0
for i in range(x + 1, y):
    if i % 2 == 0 and i % 3 == 0:
        count += 1
print(f'Количество чисел: {count}')

# 2) Вводим с клавиатуры целое число X
# Далее вводим Х целых чисел.
# Необходимо вывести на экран максимальное и второе максимальное число из введенных чисел.
x = int(input('Введите Х: '))
mas = []
for i in range(1, x + 1):
    count = int(input(f'Введите число № {i}: '))
    mas.append(count)
max = 0
no_max = 0
for i in mas:
    if max < i:
        max = i
for i in mas:
    if (no_max <= i) and (i != max):
        no_max = i
print(f'Максимальное число - {max},\n'f'2-ое максимальное число - {no_max}')

# 3) Вводим с клавиатуры целое число - это зарплата.
# Нужно вывести в консоль -  Минимальное кол-во  купюр, которыми можно выдать ЗП.
# И сколько, и каких бухгалтер выдаст 25 рублевых купюр,  10 рублевых, 5 рублевых и 1 рублевых

zp = int(input('Введите размер заработной платы: '))
count_25, count_10, count_5, count_1 = 0, 0, 0, 0
while zp != 0:
    if zp > 25:
        count_25 += 1
        zp = zp - 25
    elif zp > 10:
        count_10 += 1
        zp = zp - 10
    elif zp > 5:
        count_5 += 1
        zp = zp - 5
    else:
        count_1 = zp
        break
print(f'Использовать купюры: \n25 руб. - {count_25},'
      f'\n10 руб. - {count_10},'
      f'\n5 руб. - {count_5},'
      f'\n1 руб. - {count_1},')

# 4) Вводим с клавиатуры многозначное число
# Необходимо узнать и сказать последовательность цифр этого числа при просмотре слева направо упорядочена по возрастанию или нет.
# Например 1579 - да ( 1 меньше 5, 5 меньше 7, а 7 меньше 9), 1427 - нет

x = int(input('Введите многозначное число: '))
x_1 = x % 10
x = x // 10
while x != 0:
    x_2 = x % 10
    if x_1 > x_2:
        x = x // 10
        x_1 = x_2
    else:
        print('Последовательность не упорядочена!')
        break
else:
    print('Последовательность упорядочена!')
