# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели,
#и проверяет, является ли этот день выходным.

day = int(input('ВВедите числом день недели '))
if 0 < day < 6:
    print('Не выходной')
else:
    print('Выходной')

# 2. Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

x = int(input('Введите Х: '))
y = int(input('Введите Y: '))
z = int(input('Введите Z: '))
arg_1 = not(x or y or z)
arg_2 = not(x) and not(y) and not(z)
if arg_1 == arg_2:
    print(True)
else:
    print(False)



#3. Напишите программу, которая принимает на вход координаты точки (X и Y),
#причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
x = int(input('Введите X: '))
y = int(input('Введите Y: '))
if x and y != 0:
    if 0 <= x and 0 <= y:
        print('1 четверть')
    elif 0 <= x and 0 >= y:
        print('2 четверть')
    elif 0 >= x and 0 >= y:
        print('3 четверть')
    elif 0 >= x and 0 <= y:
        print('4 четверть')
else:
    print('X и Y не должны быть равны 0')


# 4.Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input('Введите четверть: '))
if a < 4:
    if a == 1:
        print('0 <= x and 0 <= y')
    elif a == 2:
        print('0 <= x and 0 >= y')
    elif a == 3:
        print('0 >= x and 0 >= y')
    else:
        print('0 >= x and 0 <= y')
else:
    print('Четвертей всего 4')


# 5. Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

import math
a = [7, -5]
b = [1, -1]
ab = math.sqrt((b[0] - a[0])**2 + (b[1] - a[1])**2)
print(round(ab, 3))


