# 1) Дан список чисел. Создайте список, в который попадают числа, описываемые возрастающую последовательность.
# Порядок элементов менять нельзя.
from random import randint

arr = [randint(-10, 10) for _ in range(10)]
print(arr)
arr_1 = []
i = 1
while i < len(arr):
    if arr[i] > arr[i - 1]:
        arr_1.append(arr[i - 1])
        arr_1.append(arr[i])
    i += 1
print(arr_1)

# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
sum = 2021
x = randint(1, 2)
x2 = 2 if x == 1 else 2
print(f'Результат жеребьёвки: 1 Ход за игроком под № {x}')
while sum > 0:
    if sum >= 56:
        sum -= 56
        print(f'игрок №{x} берет 28 конфет, игрок №{x2} берет 28 конфет. Остаток - {sum}')
    elif sum > 28:
        sum -= 28
        print(f'игрок №{x} берет 28 конфет, игрок №{x2} берет {sum} конфет. Остаток - 0')
        break
    else:
        print(f'игрок №{x} забирает оставшиеся {sum} конфет')
        break
